<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Election Commission About Us </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
      background-image: url('img/usflogo.jpg');
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
   color: white;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
      <a href="http://mcmoran3.myweb.usf.edu/index.html">Home </a>
  <a href="http://mcmoran3.myweb.usf.edu/candidatemaster.html">Candidate Information</a>
  <a href="http://mcmoran3.myweb.usf.edu/contributionbyind.html">Individual Contribution to Committee Information </a>
      <a href="http://mcmoran3.myweb.usf.edu/committeetocandidate.html">Committee to Candidate Information</a>
  <a href="http://mcmoran3.myweb.usf.edu/aboutus.html">About Us</a>
</div>

<div class="content">
  <h2>About Us</h2>
  <p>In this section we will give a background on the developers and provide the data model for the site. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
 <table style="padding-left:50px" cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td style="padding-right:5px" width="30%"><img src="img/Moran.jpg" align="left" style="width:400px;height:800px"></td>
                        <td style="padding-right:5px" width="30%"><img src="Hari.jpg" align="right" style="width:350px;height:250px"></td>
                    </tr>
                    <tr>
                        <td style="padding-right:5px">Michael Moran</td>
                        <td style="padding-right:5px">Hari </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
               <table cellspacing="10">
                    <tr>
                        <td style="padding-right:5px">Data Model</td>
                        <td style="padding-right:5px" width="30%"><img src="img/Moran.jpg" align="left" style="width:400px;height:400px"></td>
                       
                    </tr>
                    <tr>
                     
                       
                    </tr>
                </table>
                <p>
                 
                </p>
                <h4> Section 2 </h4>
                <p>
                   test
                </p>
                <h4> Section 3 </h4>
                <p>
                    test
                </p>

                <h4> test </h4>
                <p>
                   test

                </p>
                <h4>test </h4>
                <p>
                

                </p>
            </td>
        </tr>
    </table>

</div>

</body>
</html>


