<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Election Commission </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table.GeneratedTable {
  width: 60%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
  border-color: #ff0000;
  border-style: double;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
  border-color: #ff0000;
  border-style: double;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #3ab72a;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
      <a href="http://mcmoran3.myweb.usf.edu/index.html">Home </a>
  <a href="http://mcmoran3.myweb.usf.edu/candidatemaster.html">Candidate Information</a>
  <a href="http://mcmoran3.myweb.usf.edu/contributionbyind.html">Individual Contribution to Committee Information </a>
      <a href="http://mcmoran3.myweb.usf.edu/committeetocandidate.html">Committee to Candidate Information</a>
  <a href="http://mcmoran3.myweb.usf.edu/aboutus.html">About Us</a>
</div>

<div class="content">
  <h2>Federal Election Commission</h2>
  <p>Below shows all the data related to active candidates running for office</p>
</div>
    <table style="margin-left: auto; margin-right: auto;" class="GeneratedTable">
  <thead>
    <tr>
      <th>Candidate ID</th>
      <th>Candidate Name</th>
      <th>Party Affiliation </th>
      <th>Year of Election</th>
      <th>Candidate State</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
    <tr>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
      <td>Cell</td>
    </tr>
  </tbody>
</table>
</body>
</html>


