<!DOCTYPE html>
<html lang="en">
<head>
<title>Federal Election Commission </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    table.GeneratedTable {
  width: 60%;
  background-color: #ffffff;
  border-collapse: collapse;
  border-width: 2px;
 border-color: blue;
  border-style: double;
  color: #000000;
}

table.GeneratedTable td, table.GeneratedTable th {
  border-width: 2px;
 border-color: blue;
  border-style: double;
  padding: 3px;
}

table.GeneratedTable thead {
  background-color: #3ab72a;
}
* {
  box-sizing: border-box;
}

body {
  background-image: url('img/fec.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center bottom;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
      <a href="http://mcmoran3.myweb.usf.edu/index.html">Home </a>
  <a href="http://mcmoran3.myweb.usf.edu/candidatemaster.html">Candidate Information</a>
  <a href="http://mcmoran3.myweb.usf.edu/contributionbyind.html">Individual Contribution to Committee Information </a>
      <a href="http://mcmoran3.myweb.usf.edu/committeetocandidate.html">Committee to Candidate Information</a>
  <a href="http://mcmoran3.myweb.usf.edu/aboutus.html">About Us</a>
</div>

<div class="content">
  <h2>Federal Election Commission</h2>
  <p>Below shows all the data related to committees who have dontated to candidates running for office</p>
            If you would like to delete a record please click delete:<br />
  

    <button type="button" 
        id="updateButton" 
        class="btn btn-primary" 
        onclick="Delete();">Delete</button>
</div>
    <table style="margin-left: auto; margin-right: auto;" class="GeneratedTable">
  <thead>
    <tr>
      <th>Committee ID / Name </th>
      <th>Transaction Date</th>
      <th>Transaction Amount</th>
      <th>Memo Text </th>
      <th>Candidate ID / Name</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C00000059 / HALLMARK CARDS PAC</td>
      <td>12242020</td>
      <td>2000 </td>
      <td>For Upcoming Election </td>
      <td>S0GA00526</td>
    </tr>
    <tr>
      <td>C00000422 /	AMERICAN MEDICAL ASSOCIATION POLITICAL ACTION COMMITTEE</td>
      <td>12242020</td>
      <td>20000 </td>
      <td>For Upcoming Re-Election </td>
      <td>S0GA00527</td>
    </tr>
    <tr>
      <td>C00000547 /	KANSAS MEDICAL SOCIETY POLITICAL ACTION COMMITTEE</td>
      <td>12252020</td>
      <td>250 </td>
      <td> </td>
      <td>S0GA00528</td>
    </tr>
    <tr>
      <td>C00000059 / HALLMARK CARDS PAC</td>
      <td>12262020</td>
      <td>2000 </td>
      <td>For Upcoming Election </td>
      <td>S0GA00529</td>
    </tr>
    <tr>
      <td>C00000547/	KANSAS MEDICAL SOCIETY POLITICAL ACTION COMMITTEE</td>
      <td>12272020</td>
      <td>2000 </td>
      <td>Annual Donation </td>
      <td>S0GA00530</td>
    </tr>
  </tbody>
</table>
</body>
</html>


